spring.datasource.url=jdbc:postgresql://localhost:5432/estore
spring.datasource.username=svogeti
spring.datasource.password=Kites#123

#Spring JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
